spring.application.name=chatapplication

# Use Render's provided port, default to 8080 locally
server.port=${PORT:8080}

# Session timeout
server.servlet.session.timeout=1800

# Thymeleaf settings
spring.thymeleaf.cache=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Static resources
spring.mvc.static-path-pattern=/static/**
spring.web.resources.static-locations=classpath:/static/

# Enable gzip compression
server.compression.enabled=true
server.compression.mime-types=text/html,text/css,application/javascript,application/json
