spring.application.name=chatapplication

# Server port (Render/Heroku will inject $PORT in prod)
server.port=${PORT:8081}

# Session timeout (in seconds)
server.servlet.session.timeout=1800

# Thymeleaf settings
spring.thymeleaf.cache=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Static resources
spring.mvc.static-path-pattern=/static/**
spring.web.resources.static-locations=classpath:/static/

# Enable gzip compression
server.compression.enabled=true
server.compression.mime-types=text/html,text/css,application/javascript,application/json
